Group Members (GitLab ID, EID): 
- Caitlin Lien: caitlinlien, cl43686
- Caitlin O'Callaghan: caitlinocallaghan, cmo2227
- Cherry Sun: cherrysun9, cs56738
- Lauren Mangibin: lauren.mangibin, lgm977
- Samantha Tuapen: samantha3pen, svt324
- Uma Sethuraman: uma-sethuraman, us2382

Git SHA: 0859a7a751542b985da303496e31a5db2085c299

Project Leader: Caitlin Lien

GitLab Pipelines: 
- https://gitlab.com/caitlinlien/cs373-sustainability/-/pipelines

Website: https://burninup.me

Completion Times for Each Phase of the Project:
- Phase 1: 
    - Estimated completion time for each member:
        - Caitlin L - 10 hours
        - Caitlin O - 10 hours
        - Cherry - 10 hours
        - Lauren - 10 hours
        - Samantha - 10 hours
        - Uma - 10 hours
    - Actual completion time for each member:
        - Caitlin L - 24 hours
        - Caitlin O - 21 hours
        - Cherry - 20 hours
        - Lauren - 20 hours
        - Samantha - 21 hours
        - Uma - 25 hours
- Phase 2:
    - Estimated completion time for each member:
        - Caitlin L - 30 hours
        - Caitlin O - 30 hours
        - Cherry - 30 hours
        - Lauren - 30 hours
        - Samantha - 30 hours
        - Uma - 30 hours
    - Actual completion time for each member:
        - Caitlin L - 45 hours
        - Caitlin O - 45 hours
        - Cherry - 45 hours
        - Lauren - 45 hours
        - Samantha - 45 hours
        - Uma - 45 hours
- Phase 3:
    - Estimated completion time for each member:
        - Caitlin L - 30 hours
        - Caitlin O - 30 hours
        - Cherry - 30 hours
        - Lauren - 30 hours
        - Samantha - 30 hours
        - Uma - 30 hours
    - Actual completion time for each member:
        - Caitlin L - 18 hours
        - Caitlin O - 32 hours
        - Cherry - 21 hours
        - Lauren - 32 hours
        - Samantha - 24 hours
        - Uma - 34 hours
- Phase 4: 
    - Estimated completion time for each member: 
        - Caitlin L - 30 hours
        - Caitlin O - 30 hours
        - Cherry - 30 hours
        - Lauren - 30 hours
        - Samantha - 30 hours
        - Uma - 30 hours
    - Actual completion time for each member:
        - Caitlin L - 20 hours
        - Caitlin O - 33 hours
        - Cherry - 18 hours
        - Lauren - 43 hours
        - Samantha - 24 hours
        - Uma - 44 hours

Comments: 
- Frontend tests can be found in frontend/src/tests
    - guitests.py is for selenium testing
    - tests.tsx is for jest testing
- To run Jest tests: `npm run test` in frontend/src/tests
- To run Selenium tests: `python guitests.py` in frontend/src/tests